<!DOCTYPE html>
<html>
	<head>
		<title> Judan & The Lion </title>
	</head>
	
	<body>
	
	<center><img src="https://s3.amazonaws.com/broadtime_thumbnails/440/418457175440/418457175440%3A300.jpg" alt="Folk Hop N' Roll Album Cover" style="width:250x; height:250px"></center>
	
	<center><table>
		<tr align="center">
			<td><font size="5" face="constantia">Folk Hop N' Roll</font></td>
		</tr>
		<tr align="center">
			<td><a href="http://www.judahandthelion.com/"><font size="4" face="constantia">Judah & The Lion</font></a></td>
		</tr>
		<tr align="center">
			<td><font size="2" face="cambria">March 4<sup>th</sup> 2016</font></td>
		</tr>
	</table></center>

	<hr>
	
	<center><p><font size="4" face="cambria">Band Members and Producers</font></P></center>
	<ul>
		<ul style="list-style-type:disc"><font size="2" face="cambria"> 
			<li> Judah Akers - Guitar and Lead Vocals </li>
			<li> Spencer Cross - Drums </li>
			<li> Brian McDonald - Mandolin </li>
			<li> Nate Zuercher - Banjo </li>
			<li> Dave Cobb </li>
		</font></ul>
	</ul>
	
	<font size="1" face="palatino">
	<center><table border="0.5" width="92%">
		<caption><font size="3.5" face="cambria"> Tracks</font></caption>
		<tr bgcolor="lightgrey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr align="center">
			<td width="8%">1</td>
			<td width="30%">Graffiti Dreams</td>
			<td width="52%">4:21</td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td>Forever, Always</td>
			<td>2:41</td>
		</tr>
		<tr align="center">	
			<td>3</td>
			<td>Folk-Hop Sound</td>
			<td>3:43</td>
		</tr>
		<tr align="center">
			<td>4</td>
			<td>All I Want Is You</td>
			<td>3:03</td>
		</tr>
		<tr align="center">
			<td>5</td>
			<td>Take It All Back</td>
			<td>4:14</td>
		</tr>
		<tr align="center">
			<td>6</td>
			<td>Reputation</td>
			<td>3:21</td>
		</tr>
		<tr align="center">
			<td>7</td>
			<td>Insane</td>
			<td>3:33</td>
		</tr>
		<tr align="center">
			<td>8</td>
			<td>Better Man</td>
			<td>3:29</td>
		</tr>
		<tr align="center">
			<td>9</td>
			<td>We Own the Night</td>
			<td>312</td>
		</tr>
		<tr align="center">
			<td>10</td>
			<td>Uh-Huh, Yeah!</td>
			<td>3:38</td>
		</tr>
	</table></center></font>
	
	</body>
	
</html>