<!DOCTYPE html>
<html>
	<head>
		<title> Judan & The Lion </title>
	<style>
	#tracks {
		border-collapse: collapse; border: 1px solid black;}
	#tracks td, th{
		border: 1px solid black; font-family: cambria; font-size: 9pt;}

	</style>
	<link rel="stylesheet" type="text/css" href="albumstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet"> 
	</head>
	
	
	<body>
	<div class="album"></div>
	
	<center><table> 
		<tr>
			<td class="google">Folk Hop N' Roll</td>
		</tr>
		<tr>
			<td style="font-family:constantia; font-size:14pt;"><a href="http://www.judahandthelion.com/">Judah & The Lion</a></td>
		</tr>
		<tr>
			<td style="font-family:cambria; font-size:10pt;">March 4<sup>th</sup> 2016</td>
		</tr>
	</table></center>

	<hr>

	<center><p class="google">Band Members and Producers</p></center>
	<ul>
		<ul style="list-style-type:disc" class="italic">
			<li> Judah Akers - Guitar and Lead Vocals </li>
			<li> Spencer Cross - Drums </li>
			<li> Brian McDonald - Mandolin </li>
			<li> Nate Zuercher - Banjo </li>
			<li> Dave Cobb </li>
		</ul>
	</ul>
	
	<center><table id="tracks" width=92%>
		<caption>Tracks</caption>
		<tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td width="10%">1</td>
			<td width="30%">Graffiti Dreams</td>
			<td width="60%">4:21</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Forever, Always</td>
			<td>2:41</td>
		</tr>
		<tr>	
			<td>3</td>
			<td>Folk-Hop Sound</td>
			<td>3:43</td>
		</tr>
		<tr>
			<td>4</td>
			<td>All I Want Is You</td>
			<td>3:03</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Take It All Back</td>
			<td>4:14</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Reputation</td>
			<td>3:21</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Insane</td>
			<td>3:33</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Better Man</td>
			<td>3:29</td>
		</tr>
		<tr>
			<td>9</td>
			<td>We Own the Night</td>
			<td>312</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Uh-Huh, Yeah!</td>
			<td>3:38</td>
		</tr>
	</table></center>
	
	</body>
	
</html>