<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>
	</head>
	
	<body>

	<form action="mycompany.html" method="POST"> 
	
		<table cellspacing="10">
		<tr>
			<td align="right">First Name:</td> 
			<td>&nbsp;&nbsp;&nbsp;<input type="text" name="firstName" style="width:200px;"></td>
		</tr>
		<tr>
			<td align="right">Last Name:</td>
			<td>&nbsp;&nbsp;&nbsp;<input type="text" name="lastName" style="width:200px;"></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td>&nbsp;&nbsp;&nbsp;<input type="text" name="email" style="width:200px;"></td>
		</tr>
		<tr>
			<td align="right">Type of License:</td>
			<td>&nbsp;&nbsp;<input type="radio" name="answer" value="Business" checked>Business
			<input type="radio" name="answer" value="Personal">Personal </td>
		</tr>
		<tr>
			<td align="right">Reason:</td>
			<td> &nbsp;&nbsp;
			<select name="reasons" style="width:200px;">
				<option value="Reason">Select a Reason</option>
				<option value="Software">Software Support</option>
				<option value="Hardware">Hardware Support</option>
				<option value="Information">Information Request</option>
			</select></td>
		</tr>
		<tr>
			<td align="right">Additional Information:</td>
			<td>&nbsp;&nbsp;&nbsp;<textarea name="additionalInfo" style="height:80px;width:200px;">
			</textarea></td>
		</tr>
		<tr>
			<td></td>
			<td>&nbsp;&nbsp; <input type="checkbox" name="terms" value="agree">I have read the terms of serevice. <br><br>
			<center><input type="submit" value="Send Request"></center></td>
		</tr>
		</table>

	</form>

	</body>
	
</html>