<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us</title>
	<style>
	input[type=text] {
	width:200px;
	margin-left:10px;
	}
	select{
		width:200px;
		margin-left:10px;
	}
	textarea{
		width:200px;
		height:80px;
		margin-left:10px;
	}
	input[type=submit]{
	margin-left:120px;
	}
	table.label{
	width:85%;
	}
	table.label tr td{padding: 8px;}
	td.label{
	text-align:right;
	font-weight:bold;
	}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	
	<body>

	<header>
	<h1 class="google"> Mission Cafe </h1>
	<hr>
		<table class="nav">
		<tr>
		<td><a href="homev3.html">Home</a></td>
		<td><a href="menuv3.html">Menu</a></td>
		<td><a href="contactusv3.html"> Contact Us </a></td>
		</tr>
	</table>
	<br>
	</header>

	<form action="missioncafe.html" method="POST">
	
		<br><br>
		<table class="label">
			<tr>
				<td class="label"> Name: </td>
				<td> <input type="text" name="name"></td>
			</tr>
			<tr>
				<td class="label"> Email: </td>
				<td> <input type="text" name="email"></td>
			</tr>
			<tr>
				<td class="label"> Phone: </td>
				<td> <input type="text" name="number"></td>
			<tr>
			<tr>
				<td class="label"> Reason for Inquiry: </td>
				<td> <select name="reasons">
					<option value="Catering">Catering</option>
					<option value="Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</td>
			</tr>
			<tr>
				<td class="label"> Additional Information: </td>
				<td> <textarea name="additionalInfo"> </textarea></td>
			</tr>
			<tr>
				<td class="label"> Have you been to the resaturant? </td>
				<td> <input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>
			<tr>
				<td class="label"> Best days to contact you: </td>
				<td> <input type="checkbox" name="days" value="MONDAY">M
					<input type="checkbox" name="days" value="TUESDAY">T
					<input type="checkbox" name="days" value="WEDNESDAY">W
					<input type="checkbox" name="days" value="THURSDAY">Th
					<input type="checkbox" name="days" value="FRIDAY">F
				</td>
			</tr>
			<tr>
				<td></td>
				<td> <input type="submit" value="Send Request">
			</tr>
			
		</table>
	
	<footer>
	<p>5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p>
	</footer>
		</body
		
	</html>