<!DOCTYPE html>
<html>
	<head>
		<title> Menu </title>
	<style>
	table.menulayout{
	width:95%;
	margin-left:auto;
	margin-right:auto;
	}
	tr.menurow{
	text-align:center;
	}
	th.menuheader{
	width:33.3%;
	font-size:large;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	</head>
	
	<body style="background-color:lightblue">

	<header>
	<h1 class="google"> Mission Cafe </h1>
	<hr>
		<table class="nav">
			<tr>
				<td><a href="homev3.html">Home</a></td>
				<td><a href="menuv3.html">Menu</a></td>
				<td><a href="contactusv3.html"> Contact Us </a></td>
			</tr>
		</table>
	<br>
	</header>

	<br>
	<table class="menulayout">
		<tr>
			<th class="menuheader">Burger and Fries<br></th>
			<th class="menuheader">Hot Dog and Chips<br></th>
			<th class="menuheader">Italian Sausage and Peppers<br></th>
		</tr>
		<tr class="menurow">
			<td> <div> American Classic!</div> <div>Your choice- with or without cheese</div><div>Pickle, onion, tomato, and lettuce</div><div>Served with our famous thick cut</div><div>french fries</div><div>$7.95</div></td>
			<td><div> A Summer Classic!</div> <div>Your choice- white or wheat bun</div><div>Relish, mustard, and ketchup</div><div>Served with our house-made chips</div><div>$7.95</div></td>
			<td><div>An All-Time Favorite!!</div> <div>Your choice- with or mild or spicy</div><div>Cole Slaw</div><div>Served with garlic mashers</div><div>$10.95</div></td>
		</tr>
	</table>
	<br>
	<table class="menulayout">
		<tr>
			<th class="menuheader">Tenderloin Sandwich and Chips<br></th>
			<th class="menuheader">House Salad<br></th>
			<th class="menuheader">Brisket Sandwich and Fries<br></th>
		</tr>
		<tr class="menurow">
			<td><div> Really Hits the Spot!</div> <div>Plain or Sesame Seed Bun</div><div>Pickle, onion, tomato, and lettuce</div><div>Served with our house-made chips</div><div>$8.95</div></td>
			<td><div> On the Lighter Side</div> <div>Your choice- white or without cheese</div><div>Iceberg lettuce, tomatoes, peppers</div><div>Thousand Island or Ranch Dressing</div><div>Served with a dinner roll</div><div>$6.95</div></td>
			<td><div>A Taste of Texas!</div> <div>Smoked Brisket on thick-cut Texas</div><div>Toast</div> <div>Cole Slaw</div><div>Served with our famous thick-cut</div><div>french fries</div><div>$7.95</div></td>
		</tr>
	</table>
	
	<footer>
	<p>
	5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
	</footer>
	</body>
	
</html>