<!DOCTYPE html>
<html>
    <head>
		<title>Contact Us</title>
	<style>
	input[type=text] {
	width:200px;
	margin-left:10px;
	}
	select{
		width:202px;
		margin-left:10px;
	}
	textarea{
		width:202px;
		height:80px;
		margin-left:10px;
	}

	td{
	text-align:right;
	font-weight:bold;
	}
	
	

	</style>
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	
<body>
		<div id="header">
			<span class="google">Mission Cafe </span>
		</div>
		
		<div id="navigation">
			<ul class="nav nav-pills">
				<li><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv5.html">Menu</a></li>
				<li class="active"><a href="contactusv5.html"> Contact Us </a></li>
			</ul>
		</div>
		
		<div id="content">
		
		<form action="missioncafe.html" method="POST">
	
		<br><br>
		
		
		<center><table>
			<tr>
				<td width="40%"> Name: </td>
				<td width="60%" style="text-align:center"> <input type="text" name="name"></td>
			</tr>
			<tr>
				<td> <br></td>
				<td><br></td>
			</tr>
			<tr>
				<td> Email: </td>
				<td style="text-align:center"> <input type="text" name="email"></td>
			</tr>
			<tr>
				<td> <br></td>
				<td><br></td>
			</tr>
			<tr>
				<td> Phone: </td>
				<td style="text-align:center"> <input type="text" name="number"></td>
			</tr>
			<tr>
				<td> <br></td>
				<td><br></td>
			</tr>
			<tr>
				<td> Reason for Inquiry: </td>
				<td style="text-align:center"> &nbsp <select name="reasons">
					<option value="Catering">Catering</option>
					<option value="Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td> <br></td>
				<td><br></td>
			</tr>
			<tr>
				<td> Additional Information: </td>
				<td style="text-align:center"> &nbsp <textarea name="additionalInfo"> </textarea></td>
			</tr>
			<tr>
				<td> <br></td>
				<td><br></td>
			</tr>
			<tr>
				<td> Have you been to the resaturant? </td>
				<td style="text-align:center"> <input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>
			<tr>
				<td> <br></td>
				<td><br></td>
			</tr>
			<tr>
				<td> Best days to contact you: </td>
				<td style="text-align:center"> <input type="checkbox" name="days" value="MONDAY">M
					<input type="checkbox" name="days" value="TUESDAY">T
					<input type="checkbox" name="days" value="WEDNESDAY">W
					<input type="checkbox" name="days" value="THURSDAY">Th
					<input type="checkbox" name="days" value="FRIDAY">F
				</td>
			</tr>
			<tr>
				<td> <br></td>
				<td><br></td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center"> <input type="submit" value="Send Request"></td>
			</tr>
			
		</table></center>
		</form></div> 
		
		<div id="footer">
			<p>
			5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
		</div>
</body>
</html>