<!DOCTYPE html>
<html>
	<head>
		<title> Home</title>
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	
<body>
		<div id="header">
			<span class="google"> Mission Cafe </span>
		</div>
		
		<div id="navigation">
			<ul class="nav nav-pills">
				<li class="active"><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv5.html">Menu</a></li>
				<li><a href="contactusv5.html"> Contact Us </a></li>
			</ul>
		</div>

		<div class="container" style="border-top:1px solid black; width:100%">
		<div class="page-header" align="center">
				<h3> We Are Opening a New Location!</h3>
		</div></div>
		
		<div id="content" style="background-color:lightblue">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4" style="text-align:center"><img class="img-rounded" src="http://missionvacation.com/wp-content/uploads/2012/02/P1040426.jpg" alt="Mission Cafe" style="width:400px; height:150px"></div>
					<div class="col-md-4"></div>
				</div>
				<br>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4" style="text-align:center">
				Restaurant Description <br>
				Welcome to Mission Cafe! Mission Cafe has been a staple for citizen of Mission, Kansas since 1964. 
				We serve classic American dishes the right way! With local, hand-selected ingredients that are prepared to order, 
				Mission Cafe provides an excellent dining experience that is a family and crowd favorite.</div>
				<div class="col-md-4"></div>
			</div>
			</div>
		</div>
		
		<div id="footer">
			<p>
			5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
		</div>
	
</body>
</html>