<!DOCTYPE html>
<html>
    <head>
		<title>Menu</title>
	<style>
	table.menulayout{
	width:95%;
	margin-left:auto;
	margin-right:auto;
	}
	tr.menurow{
	text-align:center;
	}
	th.menuheader{
	width:33.3%;
	font-size:large;
	}
	
	</style>	
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	
<body style="background-color:lightblue">

		<div id="header">
			<span class="google"> Mission Cafe </span>
		</div>
		
		<div id="navigation">
			<ul class="nav nav-pills">
				<li><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="menuv5.html">Menu</a></li>
				<li><a href="contactusv5.html"> Contact Us </a></li>
			</ul>
		</div>
		
		<div id="content">
		
		<div class="container-fluid">		
			<div class="row">
				<div class="col-md-4"><strong>Burgers and Fries</strong></div>
				<div class="col-md-4"><strong>Hot Dog and Chips</strong></div>
				<div class="col-md-4"><strong>Italian Sausage and Peppers</strong></div>
			</div>
			<div class="row">
				<div class="col-md-4">American Classic Your choice- with or without cheese <br> Pickle, onion, tomato, and lettuce <br> Served with our famous thick cut french fries <br> $7.95</div>
				<div class="col-md-4">A Summer Classic! Your choice- white or wheat bun <br> Relish, mustard, and ketchup <br> Served with our house-made chips <br> $7.95</div>
				<div class="col-md-4">An All-Time Favorite!! <br> Your choice- with mild or spicy <br> Cole Slaw Served with garlic mashers <br> $10.95</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-4"><strong>Tenderloin Sandwich and Chips</strong></div>
				<div class="col-md-4"><strong>House Salad</strong></div>
				<div class="col-md-4"><strong>Brisket Sandwich and Fries</strong></div>
			</div>
			<div class="row">
				<div class="col-md-4">Really Hits the Spot! <br> Plain or Sesame Seed Bun <br> Pickle, onion, tomato, and lettuce <br> Served with our house-made chips <br> $8.95</div>
				<div class="col-md-4"> On the Lighter Side Your choice- white or without cheese <br> Iceberg lettuce, tomatoes, peppers <br> Thousand Island or Ranch Dressing Served with a dinner roll <br> $6.95</div>
				<div class="col-md-4">A Taste of Texas! <br> Smoked Brisket on thick-cut Texas Toast Cole Slaw <br> Served with our famous thick-cut french fries <br> $7.95</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"><strong>Beverages</strong></div>
				<div class="col-md-4"></div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"> Root Beer $3.00<br>Bottled Water $1.25  <br> Lemonade $1.00 <br> Iced Tea $1.25<div>
				<div class="col-md-4"></div>
			</div>
			</div></div>
		<br>
		</div></div>
		
		<div id="footer">
			<p>
			5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
		</div>
</body>
</html>