<!DOCTYPE html>
<html>
    <head>
    	<title> Home</title>
	
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	
	</head>
	
<body>
		<div id="header">
			<span class="google"> Mission Cafe </span>
		</div>
		
		<div id="navigation">
			<ul class="nav nav-pills">
				<li class="active"><a href="homev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv6.html">Menu</a></li>
				<li><a href="contactusv6.html"> Contact Us </a></li>
			</ul>
		</div>
	
		<div id="content" style="background-color:lightblue">
		<noscript>This site is best viewed with JavaScript enabled.</noscript>
		
		<div class="container" id="container">
		<div id="text-carousel" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="carousel-content">
				<p class="format">We're opening a new location!</p>
				</div>
			</div>
	
			<div class="item">
				<div class="carousel-content">
				<p class="format">We're rolling out a new seasonal menu, with special options for this season.</p>
				</div>
			</div>

			<div class="item">
				<div class="carousel-content">
				<p class="format">The Drink of the Month is SG Special Brew</p>
				</div>
			</div>
	
  <!-- Controls -->
	<a class="left carousel-control" href="#text-carousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	</a>
	<a class="right carousel-control" href="#text-carousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	</a>
	</div> <!-- Carousel -->

	</div></div>
		
		
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4" style="text-align:center"><img class="img-rounded" src="http://missionvacation.com/wp-content/uploads/2012/02/P1040426.jpg" alt="Mission Cafe" style="width:400px; height:150px"></div>
					<div class="col-md-4"></div>
				</div>
				<br>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4" style="text-align:center">
				Restaurant Description <br>
				Welcome to Mission Cafe! Mission Cafe has been a staple for citizen of Mission, Kansas since 1964. 
				We serve classic American dishes the right way! With local, hand-selected ingredients that are prepared to order, 
				Mission Cafe provides an excellent dining experience that is a family and crowd favorite.</div>
				<div class="col-md-4"></div>
			</div>
			</div>
		</div>
		
		<div id="footer">
			<p>
			5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
		</div>
	
</body>
</html>