<!DOCTYPE html>
<html>
    <head>
		<title>Menu</title>
	<style>
	table.menulayout{
	width:95%;
	margin-left:auto;
	margin-right:auto;
	}
	tr.menurow{
	text-align:center;
	}
	th.menuheader{
	width:33.3%;
	font-size:large;
	}
	
	</style>	
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	</head>
	
<body style="background-color:lightblue">

		<div id="header">
			<span class="google"> Mission Cafe </span>
		</div>
		
		<div id="navigation">
			<ul class="nav nav-pills">
				<li><a href="homev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="menuv6.html">Menu</a></li>
				<li><a href="contactusv6.html"> Contact Us </a></li>
			</ul>
		</div>
		
		<div id="content">
		
		<div class="container-fluid">		
			<div class="row">
				<div class="col-md-4"><strong>Burgers and Fries</strong></div>
				<div class="col-md-4"><strong>Hot Dog and Chips</strong></div>
				<div class="col-md-4"><strong>Italian Sausage and Peppers</strong></div>
			</div>
			<div class="row">
				<div class="col-md-4">American Classic Your choice- with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut french fries $7.95</div>
				<div class="col-md-4">A Summer Classic Your choice- white or wheat bun Relish, mustard, and ketchup Served with our house-made chips $7.95</div>
				<div class="col-md-4">An All-Time Favorite!! Your choice- with mild or spicy Cole Slaw Served with garlic masher $10.95</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-4"><strong>Tenderloin Sandwich and Chips</strong></div>
				<div class="col-md-4"><strong>House Salad</strong></div>
				<div class="col-md-4"><strong>Brisket Sandwich and Fries</strong></div>
			</div>
			<div class="row">
				<div class="col-md-4">Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95</div>
				<div class="col-md-4"> On the Lighter Side Your choice- white or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll $6.95</div>
				<div class="col-md-4">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries $7.95</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"><strong>Beverages</strong></div>
				<div class="col-md-4"></div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"> Root Beer $3.00<br>Bottled Water $1.25  <br> Lemonade $1.00 <br> Iced Tea $1.25<div>
				<div class="col-md-4"></div>
			</div>
			</div></div>
		<br>
		</div></div>
		
		<div id="footer">
			<p>
			5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
		</div>
</body>
</html>