<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
		<style rel="stylesheet" type="text/css">
		
		#footer{
			width:100%;
			height:70px;
			position: absolute;
			bottom:0;
			left:0;
			right:0;
			border-top:1px solid black;
			}
		</style>
		
	</head>
	
	<body>

	<center><h1> Mission Cafe </h1></center>
	
	<hr>
		<table cellpadding="8">
		<tr>
		<td><a href="http://www.missioncafe.com/Home">Home</a></td>
		<td><a href="http://www.missoncafe.com/Menu">Menu</a></td>
		<td><a href="http://www.missioncafe.com/ContactUs"> Contact Us </a></td>
		</tr>
	</table>
	
	<hr>
	
	<center><img src="http://missionvacation.com/wp-content/uploads/2012/02/P1040426.jpg" alt="Mission Cafe" style="width:400px; height:150px"> </center>
	
	<center><p style="border:1px; border-style:solid; width:400px">
	Restaurant Description <br>
	Welcome to Mission Cafe! Mission Cafe has been a staple for citizen of Mission, Kansas since 1964. 
	We serve classic American dishes the right way! With local, hand-selected ingredients that are prepared to order, 
	Mission Cafe provides an excellent dining experience that is a family and crowd favorite.
	</p></center>
	
	
	<div id="footer">
	<p style="position:fixed; bottom:0; left:0; right:0; width=100%; text-align:center">
	5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
	</div>
	
	</body>
	
</html>