<!DOCTYPE html>
<html>
	<head>
		<title> Menu </title>
		<style rel="stylesheet" type="text/css">
		
		#footer{
			width:100%;
			height:70px;
			position: absolute;
			bottom:0;
			left:0;
			right:0;
			border-top:1px solid black;
			}
		</style>
	</head>
	
	<body>

	<center><h1> Mission Cafe </h1></center>
	
	<hr>
		<table cellpadding="8">
		<tr>
		<td><a href="http://www.missioncafe.com/Home">Home</a></td>
		<td><a href="http://www.missoncafe.com/Menu">Menu</a></td>
		<td><a href="http://www.missioncafe.com/ContactUs"> Contact Us </a></td>
		</tr>
	</table>
	
	<hr>
	
	<table width=95%>
		<tr>
			<th>Burger and Fries<br></th>
			<th>Hot Dog and Chips<br></th>
			<th>Italian Sausage and Peppers<br></th>
		</tr>
		<tr align="center">
			<td> <div> American Classic!</div> <div>Your choice- with or without cheese</div><div>Pickle, onion, tomato, and lettuce</div><div>Served with our famous thick cut</div><div>french fries</div><div>$7.95</div></td>
			<td><div> A Summer Classic!</div> <div>Your choice- white or wheat bun</div><div>Relish, mustard, and ketchup</div><div>Served with our house-made chips</div><div>$7.95</div></td>
			<td><div>An All-Time Favorite!!</div> <div>Your choice- with or mild or spicy</div><div>Cole Slaw</div><div>Served with garlic mashers</div><div>$10.95</div></td>
		</tr>
	</table>
	<br>
<table width=95%>
		<tr>
			<th>Tenderloin Sandwich and Chips</th>
			<th>House Salad</th>
			<th>Brisket Sandwich and Fries<br></th>
		</tr>
		<tr align="center">
			<td><div> Really Hits the Spot!</div> <div>Plain or Sesame Seed Bun</div><div>Pickle, onion, tomato, and lettuce</div><div>Served with our house-made chips</div><div>$8.95</div></td>
			<td><div> On the Lighter Side</div> <div>Your choice- white or without cheese</div><div>Iceberg lettuce, tomatoes, peppers</div><div>Thousand Island or Ranch Dressing</div><div>Served with a dinner roll</div><div>$6.95</div></td>
			<td><div>A Taste of Texas!</div> <div>Smoked Brisket on thick-cut Texas</div><div>Toast</div> <div>Cole Slaw</div><div>Served with our famous thick-cut</div><div>french fries</div><div>$7.95</div></td>
		</tr>
	</table>
	
	

	<div id="footer">
	<p style="position:fixed; bottom:0; left:0; right:0; width=100%; text-align:center">
	5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
	</div>

	
	</body>
	
</html>