<!DOCTYPE html>
<html>
	<head>
		<title> Contact Us </title>
		<style rel="stylesheet" type="text/css">
		
		#footer{
			width:100%;
			height:70px;
			position: absolute;
			bottom:0;
			left:0;
			right:0;
			border-top:1px solid black;
			}
		</style>
		
	</head>
	
	<body>

	<center><h1> Mission Cafe </h1></center>
	
	<hr>
	
	<table cellpadding="8">
		<tr>
		<td><a href="http://www.missioncafe.com/Home">Home</a></td>
		<td><a href="http://www.missoncafe.com/Menu">Menu</a></td>
		<td><a href="http://www.missioncafe.com/ContactUs"> Contact Us </a></td>
		</tr>
	</table>
	
	<hr>
	
	<form action="missioncafe.html" method="POST">
	
		<br><br>
		<table width=60% cellpadding="8">
		
			<tr>
				<td align="right"> Name: </td>
				<td> <input type="text" name="name" style="width:200px;"></td>
			</tr>
			<tr>
				<td align="right"> Email: </td>
				<td> <input type="text" name="email" style="width:200px;"></td>
			</tr>
			<tr>
				<td align="right"> Phone: </td>
				<td> <input type="text" name="number" style="width:200px;"></td>
			<tr>
			<tr>
				<td align="right"> Reason for Inquiry: </td>
				<td> <select name="reasons" style="width:200px;">
					<option value="Catering">Catering</option>
					<option value="Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</td>
			</tr>
			<tr>
				<td align="right"> Additional Information: </td>
				<td> <textarea name="additionalInfo" style="height:80px;width:200px;"> </textarea></td>
			</tr>
			<tr>
				<td align="right"> Have you been to the resaturant? </td>
				<td> <input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>
			<tr>
				<td align="right"> Best days to contact you: </td>
				<td> <input type="checkbox" name="days" value="MONDAY">M
					<input type="checkbox" name="days" value="TUESDAY">T
					<input type="checkbox" name="days" value="WEDNESDAY">W
					<input type="checkbox" name="days" value="THURSDAY">Th
					<input type="checkbox" name="days" value="FRIDAY">F
				</td>
			</tr>
			<tr>
				<td></td>
				<td align="center"> <input type="submit" value="Send Request">
			</tr>
			
		</table>
	
		<div id="footer">
		<p style="position:fixed; bottom:0; left:0; right:0; width=100%; text-align:center;">
		5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
		</div>
		
		</body
		
	</html>