<!DOCTYPE html>
<html>
	<head>
		<title> Home Page</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	</head>
	
	<body>
	
	<header>
	<h1> Mission Cafe </h1>
	<hr>
		<table class="nav">
			<tr>
				<td><a href="homev2.html">Home</a></td>
				<td><a href="menuv2.html">Menu</a></td>
				<td><a href="contactusv2.html"> Contact Us </a></td>
			</tr>
		</table>
	<br>
	</header>
	<br>
	<div style="text-align:center"><img src="http://missionvacation.com/wp-content/uploads/2012/02/P1040426.jpg" alt="Mission Cafe" style="width:400px; height:150px"></div>

	<center><p style="border:1px; border-style:solid; width:400px">
	Restaurant Description <br>
	Welcome to Mission Cafe! Mission Cafe has been a staple for citizen of Mission, Kansas since 1964. 
	We serve classic American dishes the right way! With local, hand-selected ingredients that are prepared to order, 
	Mission Cafe provides an excellent dining experience that is a family and crowd favorite.
	</p></center>
	
	<footer>
	<p>
	5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
	</footer>
	</body>
	
</html>