<!DOCTYPE html>
<html>
	<head>
		<title> Home</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	</head>
	
<body>
		<div id="header">
			<span class="google"> Mission Cafe </span>
		</div>
		
		<div id="navigation">
			<ul class="nav nav-pills">
				<li class="active"><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="menuv5.html">Menu</a></li>
				<li><a href="contactusv5.html"> Contact Us </a></li>
			</ul>
		</div>

		<div class="container" style="border-top:1px solid black; width:100%">
		<div class="page-header" align="center">
				<h3> We Are Opening a New Location!</h3>
		</div></div>
		
		<div id="content" style="background-color:lightblue">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4" style="text-align:center"><img class="img-rounded" src="http://missionvacation.com/wp-content/uploads/2012/02/P1040426.jpg" alt="Mission Cafe" style="width:400px; height:150px"></div>
					<div class="col-md-4"></div>
				</div>
				<br>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4" style="text-align:center">
				Restaurant Description <br>
				Welcome to Mission Cafe! Mission Cafe has been a staple for citizen of Mission, Kansas since 1964. 
				We serve classic American dishes the right way! With local, hand-selected ingredients that are prepared to order, 
				Mission Cafe provides an excellent dining experience that is a family and crowd favorite.</div>
				<div class="col-md-4"></div>
			</div>
			</div>
		</div>
		
		<div id="footer">
			<p>
			5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
		</div>
	
</body>
</html>
