<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	<style>
	input[type=text] {
	width:200px;
	margin-left:10px;
	}
	select{
		width:200px;
		margin-left:10px;
	}
	textarea{
		width:200px;
		height:80px;
		margin-left:10px;
	}
	input[type=submit]{
	margin-left:120px;
	}
	table.label{
	width:60%;
	}
	table.label tr td{padding: 8px;}
	td.label{
	text-align:right;
	font-weight:bold;
	}

	</style>
	
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	</head>
	
<body>
		<div id="header">
			<span class="google"> Mission Cafe </span>
		</div>
		
		<div id="navigation">
			<ul>
				<li><a href="homev4.html">Home</a></li>
				<li><a href="menuv4.html">Menu</a></li>
				<li><a href="contactusv4.html"> Contact Us </a></li>
			</ul>
		</div>
		
		<div id="content">
		
		<form action="missioncafe.html" method="POST">
	
		<br><br>
		
		<center>
		<table class="label">
			<tr>
				<td class="label" width="40%"> Name: </td>
				<td width="60%"> <input type="text" name="name"></td>
			</tr>
			<tr>
				<td class="label"> Email: </td>
				<td> <input type="text" name="email"></td>
			</tr>
			<tr>
				<td class="label"> Phone: </td>
				<td> <input type="text" name="number"></td>
			<tr>
			<tr>
				<td class="label"> Reason for Inquiry: </td>
				<td> <select name="reasons">
					<option value="Catering">Catering</option>
					<option value="Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</td>
			</tr>
			<tr>
				<td class="label"> Additional Information: </td>
				<td> <textarea name="additionalInfo"> </textarea></td>
			</tr>
			<tr>
				<td class="label"> Have you been to the resaturant? </td>
				<td> <input type="radio" name="answer" value="NO" checked>No
					<input type="radio" name="answer" value="YES">Yes
				</td>
			</tr>
			<tr>
				<td class="label"> Best days to contact you: </td>
				<td> <input type="checkbox" name="days" value="MONDAY">M
					<input type="checkbox" name="days" value="TUESDAY">T
					<input type="checkbox" name="days" value="WEDNESDAY">W
					<input type="checkbox" name="days" value="THURSDAY">Th
					<input type="checkbox" name="days" value="FRIDAY">F
				</td>
			</tr>
			<tr>
				<td></td>
				<td> <input type="submit" value="Send Request">
			</tr>
			
		</table></center>
		</div>
		
		<div id="footer">
			<p>
			5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
		</div>
</body>
</html>