<!DOCTYPE html>
<html>
	<head>
		<title> Home</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet"> 
	</head>
	
<body>
	
	
		<div id="header">
			<span class="google"> Mission Cafe </span>
		</div>
		
		<div id="navigation">
			<ul>
				<li><a href="homev4.html">Home</a></li>
				<li><a href="menuv4.html">Menu</a></li>
				<li><a href="contactusv4.html"> Contact Us </a></li>
			</ul>
		</div>
		
		<div id="content" style="background-color:lightblue">
			<img src="http://missionvacation.com/wp-content/uploads/2012/02/P1040426.jpg" alt="Mission Cafe" style="width:400px; height:150px">

			<center><p style="border:1px; border-style:solid; width:400px">
				Restaurant Description <br>
				Welcome to Mission Cafe! Mission Cafe has been a staple for citizen of Mission, Kansas since 1964. 
				We serve classic American dishes the right way! With local, hand-selected ingredients that are prepared to order, 
				Mission Cafe provides an excellent dining experience that is a family and crowd favorite.
			</p></center>
		</div>
		
		<div id="footer">
			<p>
			5331 Johnson Dr, Mission, Kansas, 66205 <br> (913)341-7577</p> 
		</div>
	
</body>
</html>

	
		
		
		
	